Таблица лексем
Лексема				Номер в таблице идентификаторов			Номер строки в исходном коде
m															1
{															2
i					4										3
s															3
t															3
=															3
l					5										3
;															3
(															4
l					6										4
V															4
l					7										4
)															4
?															0
T															5
{															6
c															7
(															7
l					8										7
)															7
;															7
}															8
L															9
{															10
c															11
(															11
l					9										11
)															11
;															11
}															12
r															13
l					10										13
;															13
}															14
